<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp" >

       	<TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="20sp" />

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	    	<TextView
	            android:id="@+id/artist"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
            android:layout_weight="1"
	            android:text="artist" />

	   		<TextView
	            android:id="@+id/tracks"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="tracks" />

   		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

	        <TextView
	            android:id="@+id/album"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="album" />

	        <TextView
	            android:id="@+id/duration"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="0:00" />
        </LinearLayout>

       	<View
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:text="lyrics"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <Button
            android:id="@+id/leftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&lt;" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAY" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STOP" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=">" />

    </LinearLayout>

</LinearLayout>