<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.gr.java_conf.duo.MainActivity" >

    <item
        android:id="@+id/menu_all_play"
        android:title="@string/menu_all_play"/>
    <item
        android:id="@+id/menu_scan_sdcard"
        android:title="@string/menu_scan_sdcard"/>
    <item
        android:id="@+id/menu_memo"
        android:title="@string/menu_memo"/>
</menu>
